<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-FileCopyrightText: 2020, 2021 Romain Vigier <contact AT romainvigier.fr>
SPDX-License-Identifier: GPL-3.0-or-later
-->
<interface>
  <template class="AddFilesButton" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>
    <child>
      <object class="AdwSplitButton" id="_split_button">
        <property name="action-name">win.add-files</property>
        <property name="child">
          <object class="AdwButtonContent">
            <property name="label" translatable="yes">_Add Files</property>
            <property name="icon-name">document-new-symbolic</property>
            <property name="use-underline">True</property>
          </object>
        </property>
        <property name="popover">
          <object class="GtkPopover">
            <property name="child">
              <object class="GtkButton">
                <property name="action-name">win.add-folders</property>
                <signal name="clicked" handler="_on_add_folders_button_clicked"/>
                <property name="child">
                  <object class="AdwButtonContent">
                    <property name="label" translatable="yes">Add _Folders</property>
                    <property name="icon-name">folder-new-symbolic</property>
                    <property name="use-underline">True</property>
                    <style>
                      <class name="flat"/>
                    </style>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
