<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-FileCopyrightText: 2021 Romain Vigier <contact AT romainvigier.fr>
SPDX-License-Identifier: GPL-3.0-or-later
-->
<interface>
  <template class="Badge" parent="AdwBin">
    <property name="width-request">22</property>
    <property name="height-request">22</property>
    <style>
      <class name="badge"/>
    </style>
  </template>
</interface>
