<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-FileCopyrightText: 2021 Romain Vigier <contact AT romainvigier.fr>
SPDX-License-Identifier: GPL-3.0-or-later
-->
<interface>
  <object class="GtkButton" id="widget">
    <property name="label" translatable="yes">_Clean</property>
    <property name="use-underline">True</property>
    <style>
      <class name="destructive-action"/>
    </style>
  </object>
</interface>
